# .env file
YOUR_NAME=Cooper
BOT_NAME=bot
TELEGRAM_TOKEN=your_bot_token_here
ALLOWED_USER_ID=123123
#optional for torrenting:
SSH_TARGET=user@server_ip
TORRENT_PATH=/your/path/torrent.py
QBT_USER=username
QBT_PASS=password